<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .message {
        /* margin: 0 auto; */
        display: block;
        width: 100%;
        text-align: center;
    }


        ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: #f8d7da; /* Light red background */
        color: #721c24; /* Dark red text */
        border: 1px solid #f5c6cb; /* Slightly lighter red border */
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        text-align: center;
    }
    .title {
        text-align: center;
        font-size: 48px;
        color: #333;
        margin-top: 30px;
        margin-bottom: 20px;
        }
    .title p {
        font-size: 28px;
        }
    </style>
    <title>UniMarketPlace</title>
</head>
<body>
    <div class="title">
        <i class="fa fa-university"></i> UniMarketPlace
        <p>👋 Hello! Please login here<p>
    </div>

    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username }}
        <br>
        <label for="password">Password:</label>
        {{ form.password }}
        <br>
        {{ form.submit }}
        <input type="button" value="Sign Up" onclick="location.href='/signup'">
            <!-- Flash Messages Section -->
    <div class="message">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </div>
    </form>


</body>
</html>
